<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon-16x16.png">
		<link rel="manifest" href="%sveltekit.assets%/site.webmanifest">
		<meta name="viewport" content="width=device-width" />
		<style>
			body {
				font-family: 'Lora', 'Garamond', serif;
			}
		</style>
		<style>
			/* lora-regular - latin */
			@font-face {
				font-display: swap;
				font-family: 'Lora';
				font-style: normal;
				font-weight: 400;
				src: url('../fonts/lora-v32-latin-regular.woff2') format('woff2');
			}
			/* lora-italic - latin */
			@font-face {
				font-display: swap;
				font-family: 'Lora';
				font-style: italic;
				font-weight: 400;
				src: url('../fonts/lora-v32-latin-italic.woff2') format('woff2');
			}
			/* lora-500 - latin */
			@font-face {
				font-display: swap;
				font-family: 'Lora';
				font-style: normal;
				font-weight: 500;
				src: url('../fonts/lora-v32-latin-500.woff2') format('woff2');
			}
			/* lora-500italic - latin */
			@font-face {
				font-display: swap;
				font-family: 'Lora';
				font-style: italic;
				font-weight: 500;
				src: url('../fonts/lora-v32-latin-500italic.woff2') format('woff2');
			}
			/* lora-600 - latin */
			@font-face {
				font-display: swap;
				font-family: 'Lora';
				font-style: normal;
				font-weight: 600;
				src: url('../fonts/lora-v32-latin-600.woff2') format('woff2');
			}
			/* lora-600italic - latin */
			@font-face {
				font-display: swap;
				font-family: 'Lora';
				font-style: italic;
				font-weight: 600;
				src: url('../fonts/lora-v32-latin-600italic.woff2') format('woff2');
			}
			/* lora-700 - latin */
			@font-face {
				font-display: swap;
				font-family: 'Lora';
				font-style: normal;
				font-weight: 700;
				src: url('../fonts/lora-v32-latin-700.woff2') format('woff2');
			}
			/* lora-700italic - latin */
			@font-face {
				font-display: swap;
				font-family: 'Lora';
				font-style: italic;
				font-weight: 700;
				src: url('../fonts/lora-v32-latin-700italic.woff2') format('woff2');
			}
			/* fredoka-500 - latin */
			@font-face {
				font-display: swap;
				font-family: 'Fredoka';
				font-style: normal;
				font-weight: 500;
				src: url('../fonts/fredoka-v14-latin-500.woff2') format('woff2');
			}
		</style>
		<script>
			if (localStorage.getItem("color-mode") === "dark" ||
				(window.matchMedia("(prefers-color-scheme: dark)").matches &&
				!localStorage.getItem("color-mode"))) {
					document.documentElement.setAttribute("color-mode", "dark");
			}
		</script>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
